.header {
    padding-top   : 17px;
    padding-bottom: 16px;
    background: rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    width: 100%;
    z-index: 5;
    height: @header-height;

    @media screen and (max-width: @ipad) {
        padding-top: 15px;
        padding-bottom: 15px;
        height: @header-height-ipad;
    }

    @media screen and (max-width: @mob) {        
        height: @header-height-mob;
    }

    &:after {
        @media screen and (max-width: @ipad) {
            content: '';
            display: block;
            width: 230px;
            height: 1px;
            background: #DFE4E8;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    &__link {
        display        : block;
        text-align     : center;
        text-decoration: none;        
        letter-spacing: 0.01em;
        color: #000000;
        // font-size     : 15px;
        font-size: 12px;
        // line-height   : 20px;
        line-height: 1.3;

        @media screen and (max-width: @ipad) {
            font-size: 14px;
            line-height: 1;
        }
        @media screen and (max-width: @mob) {
            font-size: 10px;
            line-height: 1.4;
        }
    }

    &__logo {
        margin: auto;
        // width: 160px;
        width: 107px;

        @media screen and (max-width: @ipad) {
            width: 172px;
        }
        @media screen and (max-width: @mob) {
            width: 107px;
        }
    }

    &__text {                
        display: inline-block;
        padding-top: 4px;

        @media screen and (max-width: @ipad) {
            padding-top: 4px;
        }        
    }

}