.popup {
    position  : fixed;
    z-index   : 1000;
    top       : 0;
    right     : 0;
    bottom    : 0;
    left      : 0;
    display   : none;
    height    : 100vh;
    margin    : auto;
    padding   : 0;
    background: rgba(26, 37, 47, 0.6);
    color: #ffffff;

    &__container {
        position         : absolute;
        top              : 50%;
        left             : 50%;
        overflow-y       : auto;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform    : translate(-50%, -50%);
        transform        : translate(-50%, -50%);

        width     : calc(100% - 80px);
        max-width : @inner;
        max-height: calc(100vh - 150px);

        background: transparent;
        padding   : 0;       

        @media screen and (max-width: @inner) {
            max-height: calc(100vh - 80px);
        }

        @media screen and (max-width: @ipad) {
            width     : calc(100% - 60px);
            max-height: calc(100vh - 114px);
        }

        @media screen and (max-width: @mob) {
            width     : calc(100% - 40px);
            max-height: calc(100vh - 40px);
        }

        &--succes {
            max-width: 780px;

            @media screen and (max-width: @ipad) {
                max-width: 470px;
            }            
        }

        &--support {
            max-width: 780px;

            @media screen and (max-width: @ipad) {
                max-width: 470px;
            }            
        }

    }

    &__inner {
        height   : 100%;
        position : relative;
        max-width: 100%;
        margin   : 0 auto;

        padding: 60px;

        background: #1A252F;
        padding: 80px;

        @media screen and (max-width: @ipad) {
            padding: 80px 40px;
        }

        @media screen and (max-width: @mob) {
            padding: 80px 20px;
        }
    }

    &__close {
        display        : block;
        width          : 72px;
        height         : 72px;
        position       : absolute;
        top            : 0;
        right          : 0;
        background-size: contain;
        cursor         : pointer;
        z-index        : 5;
        transition     : all 0.5s;

        @media screen and (max-width: @ipad) {
            width: 44px;
            height: 44px;
        }

        svg {
            position: absolute;
            left    : 0;
            top     : 0;

            display: block;
            width  : 100%;
            height : 100%;
        }

    }

}