.btn-support {
    display        : inline-flex;
    align-content  : center;
    align-items    : center;
    justify-content: center;
    width          : 200px;
    max-width      : 100%;
    height         : 42px;
    border-radius  : 50px;
    border         : 1px solid @color-black;
    font-size      : 14px;
    color          : @color-black;
    text-decoration: none;
    transition     : all 0.5s;

    &:hover {
        background: @color-black;
        color     : #ffffff;
    }
}

.btn-sign-up {
    display        : inline-flex;
    align-content  : center;
    align-items    : center;
    justify-content: center;
    width          : 280px;
    max-width      : 100%;
    height         : 60px;
    background     : @color-red;
    box-shadow     : 0px 8px 20px rgba(101, 40, 40, 0.102);
    border-radius  : 60px;
    font-size      : 20px;
    line-height    : 1;
    letter-spacing : 0.01em;
    font-weight    : 700;
    color          : #ffffff;
    text-decoration: none;

    &:hover {
        background: linear-gradient(137.39deg, #DF1B2A 11.41%, #C82020 94.89%);
    }

    &:active {
        background: #FF4858;
    }
}

.btn-next {
    display        : inline-flex;
    align-content  : center;
    align-items    : center;
    justify-content: center;
    height         : 60px;
    border-radius  : 60px;
    font-size      : 20px;
    color          : #ffffff;
    text-decoration: none;
    background     : #DF1B2A;
    box-shadow     : 0px 8px 20px rgba(101, 40, 40, 0.102);
    font-weight    : 700;
    letter-spacing : 0.01em;
    width          : 240px;
    max-width      : 100%;

    @media screen and (max-width: @ipad) {
        width: 280px;
    }

    &:hover {
        background: linear-gradient(137.39deg, #DF1B2A 11.41%, #C82020 94.89%);
    }

    &:active {
        background: #FF4858;
    }

    &:disabled {
        background : #F7F7F7;
        font-weight: 400;
        color      : #D6D6D6;
        cursor     : not-allowed;
        box-shadow : none;
    }

}

.btn-confirm {
    display        : inline-flex;
    align-content  : center;
    align-items    : center;
    justify-content: center;
    height         : 60px;
    border-radius  : 60px;
    font-size      : 20px;
    color          : #ffffff;
    text-decoration: none;
    background     : #DF1B2A;
    box-shadow     : 0px 8px 20px rgba(101, 40, 40, 0.102);
    font-weight    : 700;
    letter-spacing : 0.01em;
    width          : 240px;
    max-width      : 100%;

    @media screen and (max-width: @ipad) {
        width: 280px;
    }

    &:hover {
        background: linear-gradient(137.39deg, #DF1B2A 11.41%, #C82020 94.89%);
    }

    &:active {
        background: #FF4858;
    }

    &:disabled {
        background : #F7F7F7;
        font-weight: 700;
        color      : #D6D6D6;
        cursor     : not-allowed;
        box-shadow : none;
    }
}

.btn-send {
    display        : inline-flex;
    align-content  : center;
    align-items    : center;
    justify-content: center;
    height         : 60px;
    border-radius  : 60px;
    font-size      : 20px;
    color          : #ffffff;
    text-decoration: none;
    background     : #DF1B2A;
    box-shadow     : 0px 8px 20px rgba(101, 40, 40, 0.102);
    font-weight    : 700;
    letter-spacing : 0.01em;
    width          : 240px;
    max-width      : 100%;

    @media screen and (max-width: @ipad) {
        width: 280px;
    }

    &:hover {
        background: linear-gradient(137.39deg, #DF1B2A 11.41%, #C82020 94.89%);
    }

    &:active {
        background: #FF4858;
    }

    &:disabled {
        background : #F7F7F7;
        font-weight: 400;
        color      : #D6D6D6;
        cursor     : not-allowed;
        box-shadow : none;
    }
}

.btn-complete {
    display        : inline-flex;
    align-content  : center;
    align-items    : center;
    justify-content: center;
    height         : 60px;
    border-radius  : 60px;
    font-size      : 20px;
    color          : #ffffff;
    text-decoration: none;
    background     : #DF1B2A;
    box-shadow     : 0px 8px 20px rgba(101, 40, 40, 0.102);
    font-weight    : 700;
    letter-spacing : 0.01em;
    width          : 280px;
    max-width      : 100%;

    &:hover {
        background: linear-gradient(137.39deg, #DF1B2A 11.41%, #C82020 94.89%);
    }

    &:active {
        background: #FF4858;
    }
}