.footer {
    padding-top   : 29px;
    padding-bottom: 29px;
    background    : #F7F7F7;

    @media screen and (max-width: @ipad) {
        padding-top   : 40px;
        padding-bottom: 40px;
    }

    @media screen and (max-width: @mob) {
        padding-top: 36px;
        padding-bottom: 35px;
    }

    &__inner {
        max-width: 1024px;

        @media screen and (max-width: @ipad) {
            max-width: 655px;
        }

        @media screen and (max-width: @mob) {
            padding-left: 32px;
            padding-right: 32px;
        }
    }

    &__btns-block {
        padding-bottom: 30px;
        text-align    : center;
    }

    &__text {
        text-align    : center;
        padding-bottom: 14px;
        font-size     : 14px;
        line-height   : 1.3;
        letter-spacing: 0.01em;
        color         : #000000;

        @media screen and (max-width: @ipad) {
            padding-bottom: 10px;
            font-size     : 10px;
            color         : #B0B0B0;
        }
    }

    &__copyright {
        font-size     : 15px;
        line-height   : 1.3;
        text-align    : center;
        letter-spacing: 0.01em;
        color         : #000000;

        @media screen and (max-width: @ipad) {
            font-size: 11px;
            color    : @color-black;
            opacity: 0.5;
        }
    }
}