.main {
    flex-grow: 1;
    padding-top: @header-height;

    @media screen and (max-width: @ipad) {
        padding-top: @header-height-ipad;
    }
    @media screen and (max-width: @mob) {
        padding-top: @header-height-mob;
    }

    &--first-step {
        background: url(../images/bg-first-step.jpg) no-repeat center top;

        @media screen and (max-width: @ipad) {
            background: url(../images/bg-first-step-ipad.jpg) no-repeat center top;
            background-size: 100% auto;
        }
        @media screen and (max-width: @mob) {
            background: url(../images/bg-first-step-mob.jpg) no-repeat center top;
            background-size: 100% auto;
        }
    }

    &--second-step {
        background: url(../images/bg-first-step.jpg) no-repeat center top;

        @media screen and (max-width: @ipad) {

            background: #ffffff;

            .promo {
                display: none;
            }
            .steps {
                padding-top: 40px;
            }            
        }

    }

    &--error {
        background: url(../images/bg-error.png) no-repeat center top;

        @media screen and (max-width: @ipad) {
            background: url(../images/bg-first-step-ipad.jpg) no-repeat center top;
            background-size: 100% auto;
        }
        @media screen and (max-width: @mob) {
            background: url(../images/bg-first-step-mob.jpg) no-repeat center top;
            background-size: 100% auto;
        }
    }

    &--success {
        background: url(../images/bg-first-step.jpg) no-repeat center top;

        @media screen and (max-width: @ipad) {

            background: #ffffff;

            .promo {
                display: none;
            }
            .steps {
                padding-top: 40px;
            }            
        }
    }

}