.promo {
    // padding-top   : 80px;
    padding-bottom: 80px;

    height: calc(100vh - @header-height );
    background: linear-gradient(99.62deg, #F2F2F2 17.01%, #E0E0E0 95.06%);


    display      : flex;
    align-content: center;
    align-items  : center;

    @media screen and (max-width: @ipad) {
        padding-top   : 36px;
        padding-bottom: 80px;
        height        : auto;

        display: block;
    }

    @media screen and (max-width: @mob) {
        padding-top: 40px;
    }

    &__inner {
        max-width: 840px;
        height   : auto;

        @media screen and (max-width: @ipad) {
            max-width: 650px;
        }
    }

    &__grid {
        display            : -ms-grid;
        // -ms-grid-rows   : 62.5% 37.5%;
        -ms-grid-columns   : auto auto;

        display                 : grid;
        // grid-template-rows   : 62.5% 37.5%;
        grid-template-columns   : auto auto;

        margin-left : -10px;
        margin-right: -10px;

        max-width: calc(100% + 20px);
        gap: 40px;

        @media screen and (max-width: @ipad) {
            -ms-grid-rows     : 60% 40%;
            grid-template-rows: 60% 40%;
            gap: 10px;
        }

        @media screen and (max-width: @mob) {
            max-width     : 100%;
            display       : flex;
            flex-direction: column;
            margin        : 0;
        }
    }

    &__item {
        padding: 0 10px;

        @media screen and (max-width: @mob) {
            padding: 0;
        }
    }

    &__item--title {
        -ms-grid-column: 1;
        -ms-grid-row   : 1;
        padding-top    : 20px;

        @media screen and (max-width: @mob) {
            padding-top   : 0;
            // padding-bottom: 60px;
        }
    }

    &__item--title p {
        padding: 20px 0 20px 0;
        font-size: 18px;
        line-height: 24px;
        @media screen and (max-width: @mob) {
            font-size: 14px;
            line-height: 18px;   
        }
    }

    &__item--brands {
        -ms-grid-column: 1;
        -ms-grid-row   : 2;
        padding-top    : 30px;
        padding-bottom : 40px;

        @media screen and (max-width: @ipad) {
            padding-top   : 20px;
            padding-bottom: 20px;
        }

        @media screen and (max-width: @mob) {
            padding-top   : 40px;
            padding-bottom: 10px;
        }
    }

    &__item--img {
        grid-row-start: span 3;

        -ms-grid-column  : 2;
        -ms-grid-row     : 1;
        -ms-grid-row-span: 3;

        display      : flex;
        align-content: center;
        align-items  : end;
        position: relative;
        padding: 24px 0;

        @media screen and (max-width: @ipad) {
            grid-row-start: span 2;

            -ms-grid-column  : 2;
            -ms-grid-row     : 1;
            -ms-grid-row-span: 2;

            flex-direction: column;
        }
        
        & .stiker {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            gap: 8px;
            font-size: 20px;
            font-weight: 700;
            color: #1A252F;

            @media screen and (max-width: @ipad) {
                position: relative;
            }

            &--steps {
                top: 11%;
                left: -27%;

                @media screen and (max-width: @ipad) {
                    top: 0;
                    left: 0;
                    justify-content: end;
                }
            }
            &--minute {
                top: 36%;
                left: -58%;

                @media screen and (max-width: @ipad) {
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    &__title {
        padding-bottom: 0;
        font-size: 40px;
        line-height: 52px;

        @media screen and (max-width: @mob) {
            text-align: left;
            font-size: 28px;
            line-height: 36px;
        }
        
        & span {
            display: block;

            @media screen and (max-width: @mob) {
                display: inline;
            }
        }
    }

    &__photo-bg {
        margin-left: auto;

        @media screen and (max-width: @ipad) {
            max-width: 220px;
        }

        @media screen and (max-width: @mob) {
            margin: auto;
        }
    }

    &__brands {
        @media screen and (max-width: @mob) {
            margin: auto;
        }
    }

    &__btns-block {
        // display: none;
        order: 1;
        text-align: right;

        @media screen and (max-width: @ipad) {
            display: none;
        }

        @media screen and (max-width: @mob) {
            display    : block;
            text-align : center;
            padding-top: 40px;
            order      : 0;
        }
    }
}

.promo__btns-block {
    -ms-grid-column: 1;
    -ms-grid-row   : 3;        
}