@@include('./main/head.html', {
    "title": "Шаг №1"
})
@@include('./main/header.html',{
"classmain": "main--first-step"
})

<section class="promo">
    <div class="promo__inner inner">
        <div class="promo__grid">
            <div class="promo__item promo__item--title ">
                <h1 class="promo__title">Запись на сервис <br> за <span>3 минуты online</span></h1>
            </div>
            <div class="promo__item promo__item--img">
                <img src="./images/clock-promo.png" alt="Clock" class="promo__photo-bg">
            </div>
            <div class="promo__btns-block">
                <a href="#steps" class="btn-sign-up js-link-anchor">Записаться</a>
            </div>
            <div class="promo__item promo__item--brands">
                <img src="./images/brands-line.png" alt="Brands" class="promo__brands">
            </div>
        </div>
    </div>
</section>

<form action="" method="post">

    <div class="steps" id="steps">
        <div class="inner inner__steps">
            <div class="steps__block">
                <div class="steps__step steps__step--active">1 шаг</div>
                <div class="steps__step">2 шаг</div>
                <div class="steps__step">3 шаг</div>
            </div>
        </div>
    </div>

    <div class="choise-car">
        <div class="choise-car__inner inner">
            <h2 class="choise-car__title">Какой у вас автомобиль?</h2>

            <div class="choise-car__block">
                <div class="choise-car__row row">
                    <div class="choise-car__col choise-car__col--inputs col">
                        <div class="choise-car__inputs-block">
                            <div class="choise-car__inputs-block-col col-4 col-md-12">

                                <div class="choise-car__for-select select2 select2-choise-car">
                                    <select name="brand" data-placeholder="Марка" required>
                                        <option value="">Марка</option>
                                        <option value="Audi">Audi</option>
                                        <option value="Citroen">Citroen</option>
                                        <option value="Mersedes-Benz" selected>Mersedes-Benz</option>
                                        <option value="Skoda">Skoda</option>
                                        <option value="Volkswagen">Volkswagen</option>
                                        <option value="Другая марка">Другая марка</option>
                                    </select>
                                </div>

                            </div>
                            <div class="choise-car__inputs-block-col col-4 col-md-12">

                                <div class="choise-car__for-select select2 select2-choise-car">
                                    <select name="model" data-placeholder="Модель" required>
                                        <option value="">Модель</option>
                                        <option value="модель 1">модель 1</option>
                                        <option value="модель 2">модель 2</option>
                                        <option value="модель 3">модель 3</option>
                                        <option value="модель 4">модель 4</option>
                                        <option value="модель 5" selected>модель 5</option>
                                        <option value="модель 6">модель 6</option>
                                    </select>
                                </div>

                            </div>
                            <div class="choise-car__inputs-block-col col-4 col-md-12">

                                <div class="choise-car__for-select select2 select2-choise-car">
                                    <select name="year" data-placeholder="Год выпуска" required>
                                        <option value="">Год выпуска</option>
                                        <option value="2021">2021</option>
                                        <option value="2020" selected>2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="choise-car__col choise-car__col--btn col">
                        <button type="button" class="btn-next" >Далее</button>
                    </div>

                    <div class="choise-car__col choise-car__col-agree col col-12">
                        <div class="choise-car__for-checkbox">
                            <input class="choise-car__checkbox" id="agree" type="checkbox" name="agree[]" value="Согласие на дальнейшую коммуникацию" required  data-form-error="Подтвердите согласие на коммуникацию" checked>
                            <label for="agree" class="choise-car__label-checkbox">
                                <span class="choise-car__check"></span>
                                <span class="choise-car__check-text">Я соглашаюсь с условиями обработки моих персональных данных и на рекламную коммуникацию. <a href="#insertLink">Подробнее</a></span>
                            </label>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</form>

<section class="promo-steps">
    <div class="inner promo-steps__inner">
        <h2 class="promo-steps__title">Готовы записаться на сервис быстро?</h2>
        <p class="promo-steps__subtitle">У нас это займет всего 3 шага!</p>

        <div class="promo-steps__row row">
            <div class="promo-steps__col col col-4">
                <div class="promo-steps__item">
                    <div class="promo-steps__item-icon">
                        <img src="./images/icons/icon-car.svg" alt="Picture">
                    </div>
                    <div class="promo-steps__item-text">
                        Внесите данные Вашего авто
                    </div>
                </div>
            </div>
            <div class="promo-steps__col col col-4">
                <div class="promo-steps__item">
                    <div class="promo-steps__item-icon">
                        <img src="./images/icons/icon-people.svg" alt="Picture">
                    </div>
                    <div class="promo-steps__item-text">
                        Выберите мастера и дату посещения 
                    </div>
                </div>
            </div>
            <div class="promo-steps__col col col-4">
                <div class="promo-steps__item">
                    <div class="promo-steps__item-icon">
                        <img src="./images/icons/icon-contacts.svg" alt="Picture">
                    </div>
                    <div class="promo-steps__item-text">
                        Укажите телефон и отправьте заявку
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="promo-registration">
    <div class="inner promo-registration__inner">
        <div class="promo-registration__item">
            <div class="promo-registration__row row">
                <div class="promo-registration__col col col-5 offset-2 col-lg-6 offset-lg-0">
                    <img src="./images/keyboard.png" alt="Picture" class="promo-registration__photo">
                </div>
                <div class="promo-registration__col col col-3 col-lg-6">
                    <p class="promo-registration__text">Отправляйте <nobr>заявку на сервис</nobr></p>
                </div>
            </div>
        </div>
        <div class="promo-registration__item">
            <div class="promo-registration__row row">
                <div class="promo-registration__col col col-4 offset-2 col-lg-6 offset-lg-0">
                    <p class="promo-registration__text">Пригоняйте Ваш автомобиль!</p>
                </div>
                <div class="promo-registration__col col col-4 col-lg-6">
                    <img src="./images/keys.png" alt="Picture" class="promo-registration__photo promo-registration__photo--keys">
                </div>                
            </div>
        </div>
        <div class="promo-registration__btns-block">
            <a href="#steps" class="btn-sign-up js-link-anchor">Записаться</a>
        </div>
    </div>
</section>

@@include('./main/footer.html')