<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Шаг №2</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/select2.css">	 
    <link rel="stylesheet" href="css/slick.css">	 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/uncompressed.css">
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicons/apple-icon-32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" sizes="192x192" href="./favicons/android-icon-192x192.png">    

    <meta content="width=device-width, user-scalable=1, initial-scale=1" name="viewport" />

</head>

<body class="body">
<header class="header">
    <div class="inner">
        <a href="#insertLink" class="header__link">
            <img src="./images/logo2.png" alt="Logo" class="header__logo">
            <span class="header__text">группа официальных дилеров</span>
        </a>
    </div>
</header>

<main class="main main--second-step">

<section class="promo">
    <div class="promo__inner inner">
        <div class="promo__grid">
            <div class="promo__item promo__item--title ">
                <h1 class="promo__title">Запись на сервис <br> за <span>3 минуты online</span></h1>
            </div>
            <div class="promo__item promo__item--img">
                <img src="./images/clock-promo.png" alt="Clock" class="promo__photo-bg">
            </div>
            <div class="promo__btns-block">
                <a href="#steps" class="btn-sign-up js-link-anchor">Записаться</a>
            </div>
            <div class="promo__item promo__item--brands">
                <img src="./images/brands-line.png" alt="Brands" class="promo__brands">
            </div>
        </div>
    </div>
</section>

<form action="" method="post">

    <div class="steps" id="steps">
        <div class="inner inner__steps">
            <div class="steps__block">
                <div class="steps__step steps__step--active">1 шаг</div>
                <div class="steps__step steps__step--active">2 шаг</div>
                <div class="steps__step">3 шаг</div>
            </div>
        </div>
    </div>

    <div class="choise-address">
        <div class="inner choise-address__inner">
            <h2 class="choise-address__title">Вы выбрали адрес</h2>
            <div class="choise-address__block">
                <div class="choise-address__for-select select2 select2-choise-address">
                    <select name="address" data-placeholder="Дилерский центр" required>
                        <option value="">Дилерский центр</option>
                        <option value="Таллинский" data-name="Таллинский" data-address="(Таллинское шоссе, д. 157, лит. А)" data-img="./images/icons/dealer-tallinsky-icons">Таллинский</option>
                        <option value="Пулково" data-name="Пулково" data-address="(Стартовая ул., 5А)" data-img="./images/icons/dealer-pulkovo-icons">Пулково</option>
                        <option value="Лахта" data-name="Лахта" data-address="(ул. Оптиков, 3А)" data-img="./images/icons/dealer-lahta-icons" selected>Лахта</option>
                        <option value="Выборгский" data-name="Выборгский" data-address="(Выборгское шоссе, 352A)" data-img="./images/icons/dealer-viborgsky-icons">Выборгский</option>
                    </select>
                </div>
            </div>
            <div class="choise-address__btns-block">
                <a href="#" class="choise-address__btn js-open-map" data-status="not">Посмотреть на карте</a>
            </div>

        </div>
        <div class="map">
            <div class="map__container" id="map"></div>
        </div>
    </div>

    <div class="choise-master-and-time">
        <div class="inner">
            <h2 class="choise-master-and-time__title">Вы выбрали мастера и время</h2>
        </div>
        <div class="inner choise-master-and-time__inner">            
            <div class="choise-master-and-time__btns-block">                

                <div class="btn-choise-master btn-choise-master--active" id="open-choise-master">
                    <div class="btn-choise-master__info">
                        <div class="btn-choise-master__photo-block">
                            <img src="./images/master-pavelyuk.png" alt="Master" class="btn-choise-master__photo">
                        </div>
                        <div class="btn-choise-master__text">
                            <p class="btn-choise-master__name">Константин Павелюк</p>
                            <p class="btn-choise-master__date">27 апреля в 10:05</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="choise-master-and-time__block choise-master-and-time__block--hide" id="choise-master-block">

            <div class="inner choise-master-and-time__big-inner">

                <div class="choise-date">
                    <div class="choise-date__month">Май 2021</div>

                    <div class="choise-date__slider-block">
                        <div id="choise-date-slider-prev" class="choise-date__nav choise-date__nav--prev"></div>

                        <div class="choise-date__slider choise-date__slider--hide" id="choise-date-slider">
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="160521" type="radio" name="choise-date" value="16/05/21" disabled>
                                <label for="160521" class="choise-date__label">
                                    <div class="choise-date__label-day">16</div>
                                    <div class="choise-date__label-day-week">Вс.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="170521" type="radio" name="choise-date" value="17/05/21" disabled>
                                <label for="170521" class="choise-date__label">
                                    <div class="choise-date__label-day">17</div>
                                    <div class="choise-date__label-day-week">Пн.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="180521" type="radio" name="choise-date" value="18/05/21" disabled>
                                <label for="180521" class="choise-date__label">
                                    <div class="choise-date__label-day">18</div>
                                    <div class="choise-date__label-day-week">Вт.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="190521" type="radio" name="choise-date" value="19/05/21" disabled>
                                <label for="190521" class="choise-date__label">
                                    <div class="choise-date__label-day">19</div>
                                    <div class="choise-date__label-day-week">Ср.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="200521" type="radio" name="choise-date" value="20/05/21" checked="checked">
                                <label for="200521" class="choise-date__label">
                                    <div class="choise-date__label-day">20</div>
                                    <div class="choise-date__label-day-week">Чт.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="210521" type="radio" name="choise-date" value="21/05/21">
                                <label for="210521" class="choise-date__label">
                                    <div class="choise-date__label-day">21</div>
                                    <div class="choise-date__label-day-week">Пт.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="220521" type="radio" name="choise-date" value="22/05/21">
                                <label for="220521" class="choise-date__label">
                                    <div class="choise-date__label-day">22</div>
                                    <div class="choise-date__label-day-week">Сб.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="230521" type="radio" name="choise-date" value="23/05/21">
                                <label for="230521" class="choise-date__label">
                                    <div class="choise-date__label-day">23</div>
                                    <div class="choise-date__label-day-week">Вс.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="240521" type="radio" name="choise-date" value="24/05/21">
                                <label for="240521" class="choise-date__label">
                                    <div class="choise-date__label-day">24</div>
                                    <div class="choise-date__label-day-week">Пт.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="250521" type="radio" name="choise-date" value="25/05/21">
                                <label for="250521" class="choise-date__label">
                                    <div class="choise-date__label-day">25</div>
                                    <div class="choise-date__label-day-week">Пт.</div>
                                </label>
                            </div>
                            <div class="choise-date__for-radio">
                                <input class="choise-date__radio" id="260521" type="radio" name="choise-date" value="26/05/21">
                                <label for="260521" class="choise-date__label">
                                    <div class="choise-date__label-day">26</div>
                                    <div class="choise-date__label-day-week">Пт.</div>
                                </label>
                            </div>
                        </div>

                        <div id="choise-date-slider-next" class="choise-date__nav choise-date__nav--next"></div>

                    </div>

                </div>

                <div class="choise-master">
                    <div class="choise-master__item">
                        <div class="choise-master__container">
                            <div class="choise-master__photo-block">
                                <img src="./images/master-01.png" alt="Photo" class="choise-master__photo">
                            </div>
                            <div class="choise-master__info">
                                <div class="choise-master__text">
                                    <p class="choise-master__name">Иван Петров</p>
                                    <p class="choise-master__note">Ближайшее доступное время</p>
                                </div>
                                <div class="choise-master__times">
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-11-15" type="radio" name="choise-master" value="master1-11-15">
                                        <label for="master1-11-15" class="choise-master__label">11:15</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-12-25" type="radio" name="choise-master" value="master1-12-25">
                                        <label for="master1-12-25" class="choise-master__label">12:25</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-13-10" type="radio" name="choise-master" value="master1-13-10">
                                        <label for="master1-13-10" class="choise-master__label">13:10</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-14-10" type="radio" name="choise-master" value="master1-14-10">
                                        <label for="master1-14-10" class="choise-master__label">14:10</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-14-50" type="radio" name="choise-master" value="master1-14-50">
                                        <label for="master1-14-50" class="choise-master__label">14:50</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-15-15" type="radio" name="choise-master" value="master1-15-15">
                                        <label for="master1-15-15" class="choise-master__label">15:15</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-16-35" type="radio" name="choise-master" value="master1-16-35">
                                        <label for="master1-16-35" class="choise-master__label">16:35</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master1-19-10" type="radio" name="choise-master" value="master1-19-10">
                                        <label for="master1-19-10" class="choise-master__label">19:10</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="choise-master__item">
                        <div class="choise-master__container">
                            <div class="choise-master__photo-block">
                                <img src="./images/master-02.png" alt="Photo" class="choise-master__photo">
                            </div>
                            <div class="choise-master__info">
                                <div class="choise-master__text">
                                    <p class="choise-master__name">Сергей Иванов</p>
                                    <p class="choise-master__note">Ближайшее доступное время</p>
                                </div>
                                <div class="choise-master__times">
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-11-15" type="radio" name="choise-master" value="master2-11-15">
                                        <label for="master2-11-15" class="choise-master__label">11:15</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-12-25" type="radio" name="choise-master" value="master2-12-25">
                                        <label for="master2-12-25" class="choise-master__label">12:25</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-13-10" type="radio" name="choise-master" value="master2-13-10">
                                        <label for="master2-13-10" class="choise-master__label">13:10</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-14-10" type="radio" name="choise-master" value="master2-14-10">
                                        <label for="master2-14-10" class="choise-master__label">14:10</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-14-50" type="radio" name="choise-master" value="master2-14-50">
                                        <label for="master2-14-50" class="choise-master__label">14:50</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-15-15" type="radio" name="choise-master" value="master2-15-15">
                                        <label for="master2-15-15" class="choise-master__label">15:15</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-16-35" type="radio" name="choise-master" value="master2-16-35">
                                        <label for="master2-16-35" class="choise-master__label">16:35</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master2-19-10" type="radio" name="choise-master" value="master2-19-10">
                                        <label for="master2-19-10" class="choise-master__label">19:10</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="choise-master__item">
                        <div class="choise-master__container">
                            <div class="choise-master__photo-block">
                                <img src="./images/master-03.png" alt="Photo" class="choise-master__photo">
                            </div>
                            <div class="choise-master__info">
                                <div class="choise-master__text">
                                    <p class="choise-master__name">Павел Егоров</p>
                                    <p class="choise-master__note">Ближайшее доступное время</p>
                                </div>
                                <div class="choise-master__times">                                    
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master3-15-15" type="radio" name="choise-master" value="master3-15-15">
                                        <label for="master3-15-15" class="choise-master__label">15:15</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master3-16-35" type="radio" name="choise-master" value="master3-16-35">
                                        <label for="master3-16-35" class="choise-master__label">16:35</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master3-19-10" type="radio" name="choise-master" value="master3-19-10">
                                        <label for="master3-19-10" class="choise-master__label">19:10</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="choise-master__item">
                        <div class="choise-master__container">
                            <div class="choise-master__photo-block">
                                <img src="./images/master-04.png" alt="Photo" class="choise-master__photo">
                            </div>
                            <div class="choise-master__info">
                                <div class="choise-master__text">
                                    <p class="choise-master__name">Константин Павелюк</p>
                                    <p class="choise-master__note">Ближайшее доступное время</p>
                                </div>
                                <div class="choise-master__times">                                    
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master4-09-30" type="radio" name="choise-master" value="master4-09-30">
                                        <label for="master4-09-30" class="choise-master__label">09:30</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master4-10-05" type="radio" name="choise-master" value="master4-10-05" checked>
                                        <label for="master4-10-05" class="choise-master__label">10:05</label>
                                    </div>
                                    <div class="choise-master__for-radio">
                                        <input class="choise-master__radio" id="master4-19-10" type="radio" name="choise-master" value="master4-19-10">
                                        <label for="master4-19-10" class="choise-master__label">19:10</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    
                </div>

            </div>

        </div>

        <div class="inner choise-master-and-time__inner">
            <div class="choise-master-and-time__btns-block-next">
                <button type="button" class="btn-next">Далее</button>
            </div>
        </div>
    </div>

</form>


</main>
<footer class="footer">
    <div class="inner footer__inner">
        <div class="footer__btns-block">
            <a href="#support" class="btn-support js-call-popup">Поддержка</a>
        </div>
        <p class="footer__text">Обращаем Ваше внимание на то, что данный <nobr>интернет-сайт</nobr> носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 (2) Гражданского кодекса Российской Федерации.</p>
        <p class="footer__copyright">WAGNER © 2021</p>
    </div>
</footer>

<div id="succes-send" class="popup">
    <div class="popup__container popup__container--succes">
        <!-- <button type="button" class="popup__close">
            <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36 16.364c10.845 0 19.637 8.791 19.637 19.636 0 10.845-8.792 19.636-19.637 19.636S16.364 46.846 16.364 36c0-10.845 8.791-19.636 19.636-19.636z" fill="#FF4858"/><path d="M36 36l-8.182 8.182M36 36l8.182 8.182M36 36l8.182-8.182M36 36l-8.182-8.181" stroke="#fff" stroke-width="3.273"/></svg>
        </button> -->
        <div class="popup__inner">

            <div class="succes-send-popup">
                <div class="succes-send-popup__text-block">
                    <p class="succes-send-popup__title">Благодарим!</p>
                    <p class="succes-send-popup__text">Наш менеджер скоро с вами свяжется</p>
                    <div class="succes-send-popup__btns-block">
                        <a href="#insertLink" class="btn-complete">Завершить</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div id="support" class="popup">
    <div class="popup__container popup__container--support">
        <button type="button" class="popup__close">
            <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36 16.364c10.845 0 19.637 8.791 19.637 19.636 0 10.845-8.792 19.636-19.637 19.636S16.364 46.846 16.364 36c0-10.845 8.791-19.636 19.636-19.636z" fill="#FF4858" />
                <path d="M36 36l-8.182 8.182M36 36l8.182 8.182M36 36l8.182-8.182M36 36l-8.182-8.181" stroke="#fff" stroke-width="3.273" />
            </svg>
        </button>
        <div class="popup__inner">

            <div class="support-form-popup">
                <div class="support-form-popup__text-block">
                    <p class="support-form-popup__title">Поддержка</p>
                    <p class="support-form-popup__text">Пожалуйста оставьте нам номер телефона и мы с вами свяжемся в ближайшее время!</p>

                    <form class="support-form-popup__form" action="" method="post">
                        <div class="support-form-popup__for-input">
                            <input type="tel" name="phone" class="support-form-popup__input" placeholder="+ 7 (___) ___ __ __" required>
                        </div>
                        <div class="support-form-popup__btns-block">
                            <a href="#insertLink" class="btn-complete">Отправить</a>
                        </div>
                    </form>                    

                </div>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"type="text/javascript"></script>
<script src="js/yandex-map.js"></script>
<script src="js/select2.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>