.btn-choise-master {
    margin-bottom: 60px;

    background   : transparent;
    position     : relative;
    height       : 76px;
    padding      : 10px 20px 10px 10px;
    border-radius: 12px;
    display      : flex;
    align-content: center;
    align-items  : center;
    background   : #FDFBDD;

    cursor: pointer;

    @media screen and (max-width: @ipad) {
        border       : 0;
        padding      : 10px 20px 10px 10px;
        border-radius: 14px;
        margin-right : 12px;
    }

    &:after {
        position           : absolute;
        border             : none;
        width              : 24px;
        height             : 24px;
        margin             : auto;
        content            : '';
        pointer-events     : none;
        background-image: url(../images/icons/mob-select-arrow.svg);
        background-position: right center;
        background-repeat  : no-repeat;
        transition         : transform .5s ease-in-out;
        top                : 0;
        bottom             : 0;
        right              : 10px;

        @media screen and (max-width: @ipad) {
            right           : -12px;            
        }
    }

    &__info {
        display: flex;
        align-content: center;
        align-items: center;
    }
    &__photo-block {
        width: 56px;
    }
    &__photo {
        width: 56px;
        height: 56px;
        object-fit: cover;
        border-radius: 16px;
    }
    &__text {
        width: calc( 100% - 56px );
        padding-left: 14px;
    }
    &__name {
        font-size: 12px;
        line-height: 20px;
        color: #B0B0B0;
        font-weight: 700;
    }
    &__date {
        font-size: 10px;
        line-height: 1.4;
        color: #B0B0B0;
    }
}

.btn-choise-master--disabled {
    background: #F3F5F5;
    cursor: not-allowed;

    &:after {
        background-image: url(../images/icons/mob-select-arrow-disabled.svg);
    }
}
.btn-choise-master--active {
    background: #F3F5F5;

    &:after {
        background-image: url(../images/icons/mob-select-arrow-ok.svg);
    }

    .btn-choise-master__name,
    .btn-choise-master__date {
        color: @color-text;
    }
    .btn-choise-master__name {
        font-size: 13px;
    }
    .btn-choise-master__date {
        font-size: 14px;
    }
}