.error-message {
    padding-top   : 102px;
    padding-bottom: 60px;

    @media screen and (max-width: @ipad) {
        padding-top: 36px;
    }

    @media screen and (max-width: @mob) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__row {
        align-content: center;
        align-items: center;
    }

    &__title {
        padding-bottom: 0;

        @media screen and (max-width: @mob) {
            text-align: center;            
        }
    }
    &__img {
        margin: auto;

        @media screen and (max-width: @mob) {
            width: 220px;
            padding-top: 60px;
        }
    }
}