.promo-steps {
    padding-bottom: 100px;

    @media screen and (max-width: @ipad) {
        display: none;
    }

    &__inner {
        max-width: 940px;
    }

    &__title {
        padding-bottom: 15px;
        text-align    : center;
    }

    &__subtitle {
        padding-bottom: 40px;
        text-align    : center;
    }

    &__col {
        padding-bottom: 20px;
    }

    &__item {
        padding      : 50px;
        background   : #F3F5F5;
        border-radius: 12px;
        height: 100%;
    }

    &__item-icon img {
        margin: auto;
    }

    &__item-text {
        padding-top: 10px;
        text-align: center;
        font-size: 16px;
        line-height: 1.3;
    }
}