.promo-registration {
    padding-bottom: 120px;

    @media screen and (max-width: @ipad) {
        display: none;
    }

    &__item {
        padding-bottom: 60px;
    }

    &__row {
        align-content: center;
        align-items: center;
    }

    &__text {
        text-align: center;
        font-size: 28px;
        line-height: 1.5;
    }

    &__photo--keys {
        margin-left: auto;
        margin-right: 29px;
    }

    &__btns-block {
        text-align: center;
    }

}