.succes-send-popup {
    color: #ffffff;

    &__text-block {
        padding-top: 37px;
        padding-bottom: 37px;

        @media screen and (max-width: @ipad) {
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    &__title {
        font-size: 42px;
        line-height: 1.3;
        text-align: center;
        font-weight: 700;
        padding-bottom: 19px;

        @media screen and (max-width: @ipad) {
            font-size: 32px;
        }
        @media screen and (max-width: @mob) {
            font-size: 28px;
        }
    }
    &__text {
        font-size: 24px;
        line-height: 1.3;
        text-align: center;
        padding-bottom: 30px;

        @media screen and (max-width: @ipad) {
            font-size: 20px;
        }
        @media screen and (max-width: @mob) {
            font-size: 18px;
        }
    }
    &__btns-block {
        text-align: center;
        padding-top: 30px;
    }
}