.success-info {
    padding-bottom: 120px;

    @media screen and (max-width: @ipad) {
        padding-bottom: 80px;
        text-align: center;
    }

    &__inner {
        max-width: 885px;

        @media screen and (max-width: @ipad) {
            max-width: 410px;
        }
    }

    &__container {
        margin-bottom: 30px;
        padding      : 50px 50px 20px 50px;
        border-radius: 12px;
        border       : 2px solid #27AE60;

        @media screen and (max-width: @ipad) {
            margin-bottom: 10px;
            padding: 0;
            border-radius: 0;
            border: 0;
        }
        @media screen and (max-width: @mob) {
            margin-bottom: 6px;
        }
    }

    &__item {
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        margin-left: -30px;
        margin-right: -30px;
        
        @media screen and (max-width: @ipad) {
            display: block;
            margin-left: 0;
            margin-right: 0;
        }

        @media screen and (max-width: @mob) {
            padding-bottom: 14px;
        }

        &--venue {
            align-content: flex-start;
            align-items: flex-start;
        }        
    }
    &__title-block {
        padding-left: 15px;
        padding-right: 15px;
        width: 44%;

        @media screen and (max-width: @ipad) {
            padding: 0 0 14px;
            width: 100%;
        }
    }
    &__info-block {
        padding-left: 15px; 
        padding-right: 15px;
        width: 56%;

        @media screen and (max-width: @ipad) {
            padding: 10px;
            width: 100%;
            border: 1px solid #27AE60;
            border-radius: 6px;
        }

        &--venue {
            @media screen and (max-width: @ipad) {
                padding-left: 34px;
                padding-right: 34px;
            }
            @media screen and (max-width: @mob) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

    &__title {
        font-size: 20px;

        @media screen and (max-width: @ipad) {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        @media screen and (max-width: @mob) {
            font-size: 16px;
        }
    }
    &__date {
        font-size: 24px;

        @media screen and (max-width: @ipad) {
            font-size: 20px;
        }
    }
    &__master {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;

        @media screen and (max-width: @ipad) {
            flex-direction: column;
        }
    }
    &__master-photo-block {
        width: 54px;

        @media screen and (max-width: @ipad) {
            width: 56px;
        }
    }
    &__master-photo {
        width: 54px;
        height: 54px;
        object-fit: cover;
        border-radius: 12px;

        @media screen and (max-width: @ipad) {
            width: 56px;
            height: 56px;
            border-radius: 16px;
        }
    }
    &__master-name {
        font-size: 20px;
        padding-left: 14px;
        width: calc( 100% - 54px );

        @media screen and (max-width: @ipad) {
            padding-top: 10px;
            font-size: 14px;
            padding-left: 0;
            width: 100%;
        }
    }

    &__dealer {
        line-height: 1.5;

        @media screen and (max-width: @ipad) {
            line-height: 1.3;
        }
    }
    &__dealer-name {
        font-size: 20px;
        font-weight: 700;

        @media screen and (max-width: @ipad) {
            font-size: 14px;
            font-weight: 400;
        }
    }
    &__dealer-address {
        font-size: 18px;
        padding-bottom: 14px;

        @media screen and (max-width: @ipad) {
            font-size: 14px;
            padding-bottom: 10px;
        }
    }
    &__dealer-time {
        font-size: 18px;

        @media screen and (max-width: @ipad) {
            font-size: 13px;
        }
    }
    &__dealer-phone {
        font-size: 20px;
        font-weight: 700; 

        @media screen and (max-width: @ipad) {
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }
    }

    &__note {
        padding-bottom: 30px;
        text-align: center;
        font-size: 16px;

        @media screen and (max-width: @ipad) {
            padding-bottom: 50px;
            max-width: 280px;
            margin: auto;
            font-size: 15px;
        }

        p {
            padding-bottom: 10px;
        }
    }

    &__btns-block {
        text-align: center;
    }

}