</main>
<footer class="footer">
    <div class="inner footer__inner">
        <div class="footer__btns-block">
            <a href="#support" class="btn-support js-call-popup">Поддержка</a>
        </div>
        <p class="footer__text">Обращаем Ваше внимание на то, что данный <nobr>интернет-сайт</nobr> носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 (2) Гражданского кодекса Российской Федерации.</p>
        <p class="footer__copyright">WAGNER © 2021</p>
    </div>
</footer>

@@include('./popup.html')
@@include('./scripts.html')
</body>

</html>