<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>@@title</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/select2.css">	 
    <link rel="stylesheet" href="css/slick.css">	 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/uncompressed.css">
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicons/apple-icon-32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" sizes="192x192" href="./favicons/android-icon-192x192.png">    

    <meta content="width=device-width, user-scalable=1, initial-scale=1" name="viewport" />

</head>

<body class="body">