<div id="succes-send" class="popup">
    <div class="popup__container popup__container--succes">
        <!-- <button type="button" class="popup__close">
            <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36 16.364c10.845 0 19.637 8.791 19.637 19.636 0 10.845-8.792 19.636-19.637 19.636S16.364 46.846 16.364 36c0-10.845 8.791-19.636 19.636-19.636z" fill="#FF4858"/><path d="M36 36l-8.182 8.182M36 36l8.182 8.182M36 36l8.182-8.182M36 36l-8.182-8.181" stroke="#fff" stroke-width="3.273"/></svg>
        </button> -->
        <div class="popup__inner">

            <div class="succes-send-popup">
                <div class="succes-send-popup__text-block">
                    <p class="succes-send-popup__title">Благодарим!</p>
                    <p class="succes-send-popup__text">Наш менеджер скоро с вами свяжется</p>
                    <div class="succes-send-popup__btns-block">
                        <a href="#insertLink" class="btn-complete">Завершить</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div id="support" class="popup">
    <div class="popup__container popup__container--support">
        <button type="button" class="popup__close">
            <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36 16.364c10.845 0 19.637 8.791 19.637 19.636 0 10.845-8.792 19.636-19.637 19.636S16.364 46.846 16.364 36c0-10.845 8.791-19.636 19.636-19.636z" fill="#FF4858" />
                <path d="M36 36l-8.182 8.182M36 36l8.182 8.182M36 36l8.182-8.182M36 36l-8.182-8.181" stroke="#fff" stroke-width="3.273" />
            </svg>
        </button>
        <div class="popup__inner">

            <div class="support-form-popup">
                <div class="support-form-popup__text-block">
                    <p class="support-form-popup__title">Поддержка</p>
                    <p class="support-form-popup__text">Пожалуйста оставьте нам номер телефона и мы с вами свяжемся в ближайшее время!</p>

                    <form class="support-form-popup__form" action="" method="post">
                        <div class="support-form-popup__for-input">
                            <input type="tel" name="phone" class="support-form-popup__input" placeholder="+ 7 (___) ___ __ __" required>
                        </div>
                        <div class="support-form-popup__btns-block">
                            <a href="#insertLink" class="btn-complete">Отправить</a>
                        </div>
                    </form>                    

                </div>
            </div>

        </div>
    </div>
</div>